datasource.url=jdbc:mysql://localhost:3306/certificates?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
datasource.username=root
datasource.password.env=DB_PASSWORD_DEV
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.minIdle=8
datasource.maxActive=64